In [3]:
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\Juliane\Downloads\GSAF5.xls")
print(df)

             Date    Year          Type    Country            State  \
0     15 Oct-2023  2023.0    Unprovoked        USA           Hawaii
1     13 Oct-2023  2023.0  Questionable        USA       California
2     02 Oct-2023  2023.0    Unprovoked        USA           Hawaii
3     01 Oct-2023  2023.0    Unprovoked  AUSTRALIA  South Australia
4     01 Oct-2023  2023.0    Unprovoked        USA       California
...           ...     ...           ...        ...              ...
6926          NaN     NaN           NaN        NaN              NaN
6927          NaN     NaN           NaN        NaN              NaN
6928          NaN     NaN           NaN        NaN              NaN
6929          NaN     NaN           NaN        NaN              NaN
6930          NaN     NaN           NaN        NaN              NaN

                                              Location  Activity  \
0                                   Hanalei Bay, Kauai   Surfing
1     Linda Mar, Pacific State Beach, San Mateo County   Surfing
2                                           Paia, Maui   Surfing
3                                            Beachport  Swimming
4                          Wildcat Beach, Marin County  Swimming
...                                                ...       ...
6926                                               NaN       NaN
6927                                               NaN       NaN
6928                                               NaN       NaN
6929                                               NaN       NaN
6930                                               NaN       NaN

                   Name  Sex  Age  ...                 Species   \
0          Kevin Kanehe    M   50  ...  Tiger shark, 12' to 15'
1                  male    M   52  ...                      NaN
2               K. Cole    F   45  ...                      NaN
3           Pamela Cook    F   64  ...                      NaN
4     Felix Louis N'Jai    M   52  ...                      NaN
...                 ...  ...  ...  ...                      ...
6926                NaN  NaN  NaN  ...                      NaN
6927                NaN  NaN  NaN  ...                      NaN
6928                NaN  NaN  NaN  ...                      NaN
6929                NaN  NaN  NaN  ...                      NaN
6930                NaN  NaN  NaN  ...                      NaN

                             Source  pdf  \
0            Kaua'i Now, 10/15/2023  NaN
1              CBS News. 10/13/2023  NaN
2     The Beat of Hawaii, 10/2/2023  NaN
3                    B. Myatt, GSAF  NaN
4          SF Chronicle, 10/10/2023  NaN
...                             ...  ...
6926                            NaN  NaN
6927                            NaN  NaN
6928                            NaN  NaN
6929                            NaN  NaN
6930                            NaN  NaN

                                           href formula href Case Number  \
0                                                   NaN  NaN         NaN
1                                                   NaN  NaN         NaN
2                                                   NaN  NaN         NaN
3                                                   NaN  NaN         NaN
4                                                   NaN  NaN         NaN
...                                                 ...  ...         ...
6926  http://sharkattackfile.net/spreadsheets/pdf_di...  NaN         NaN
6927  http://sharkattackfile.net/spreadsheets/pdf_di...  NaN         NaN
6928  http://sharkattackfile.net/spreadsheets/pdf_di...  NaN         NaN
6929  http://sharkattackfile.net/spreadsheets/pdf_di...  NaN         NaN
6930  http://sharkattackfile.net/spreadsheets/pdf_di...  NaN         NaN

     Case Number.1 original order Unnamed: 21 Unnamed: 22
0              NaN            NaN         NaN         NaN
1              NaN            NaN         NaN         NaN
2              NaN            NaN         NaN         NaN
3              NaN            NaN         NaN         NaN
4              NaN            NaN         NaN         NaN
...            ...            ...         ...         ...
6926           NaN            NaN         NaN         NaN
6927           NaN            NaN         NaN         NaN
6928           NaN            NaN         NaN         NaN
6929           NaN            NaN         NaN         NaN
6930           NaN            NaN         NaN         NaN

[6931 rows x 23 columns]

In [5]:
df.shape

(6931, 23)

In [7]:
df.columns.unique

<bound method Index.unique of Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Unnamed: 11', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')>

In [6]:
df.dtypes

Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

In [10]:
df.isnull()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,False,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,False,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6926,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6927,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6928,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6929,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6930,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True

In [16]:
df.drop (['Source', 'Name', 'Location', 'State', 'Age', 'Date', 'Type'], axis=1)

,Year,Country,Activity,Sex,Injury,Unnamed: 11,Time,Species,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2023.0,USA,Surfing,M,Left leg and hand injured,N,16h00,"Tiger shark, 12' to 15'",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023.0,USA,Surfing,M,Minor linjury to left lower leg,NaN,15h45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023.0,USA,Surfing,F,Minor injury. Shark bit surfboard,N,13h00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023.0,AUSTRALIA,Swimming,F,Bite to foot and leg,N,07h45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023.0,USA,Swimming,M,Body not recovered,Y,10h40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN